# SpaceWarsHex

./: .editorconfig  .gitignore  README.md  SpaceWarHex.sln  SpaceWarsHex.Godot.sln  SpaceWarsHex.sln
SpaceWarsHex.Avalonia/: App.axaml  App.axaml.cs  SpaceWarsHex.Avalonia.csproj
SpaceWarsHex.Avalonia/Configuration/: ServiceCollectionExtensions.cs
SpaceWarsHex.Avalonia/ViewModels/: MainViewModel.cs
SpaceWarsHex.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShipView.axaml  ShipView.axaml.cs
SpaceWarsHex.Contract/: Extensions.cs  IsExternalInit.cs  SpaceWarsHex.Contract.csproj
SpaceWarsHex.Contract/Interfaces/: IBattle.cs  IBomb.cs  IClickthroughBlocker.cs  IDamageable.cs  IDirector.cs  IFactory.cs  IFireWeapons.cs  IHaveDirection12.cs  IHaveDirection6.cs  IHaveId.cs  IHaveState.cs  IHexMath.cs  IHexMath`1.cs  IHexObject.cs  IHexQuadtree.cs  IHexTemplate.cs  IMovingHexObject.cs  IMultiHexObject.cs  INotifyPositionChanged.cs  IOrderable.cs  IOrderable`1.cs  IPlayer.cs  IPrototypeCache.cs  IPrototypeSerializer.cs  ISelectable.cs  IShip.cs  IStateSerializer.cs  ISystemFactory.cs  ITargetable.cs  ITeam.cs  ITorpedo.cs  IWrapper.cs  Validator`1.cs
SpaceWarsHex.Contract/Model/: DamageInstance.cs  DamageKind.cs  DamageThreshold.cs  Direction12.cs  Direction6.cs  EntityCreatedEvent.cs  FireMode.cs  HexAABB.cs  HexBurst.cs  HexObjectFlags.cs  HexVector.cs  HomingType.cs  InputContext.cs  OrderKind.cs  OrderResult.cs  OrderStatus.cs  OridinanceLoad.cs  PositionChangedEvent.cs  ReactorState.cs  RenderDefinition.cs  SingleRenderKind.cs  TurnPhase.cs  WeaponDamageInstance.cs  WeaponDamageInstanceComparer.cs  WeaponEffect.cs
SpaceWarsHex.Contract/States/: BattleState.cs  StateBase.cs
SpaceWarsHex.Core/: Director.cs  SpaceWarsHex.Core.csproj
SpaceWarsHex.Core/Entities/: EntityFactory.cs  HexObject.cs  MovingHexObject.cs  NotificationObject.cs  Ship.cs  Torpedo.cs
SpaceWarsHex.Core/Helpers/: Dice.cs  ExtensionMethods.cs  HexMathCore.cs  HexMatrix.cs  HexObjectExtensions.cs  HexVectorExtensions.cs  ShipOrderValidator.cs
SpaceWarsHex.Core/Lobby/: Lobby.cs  LobbyPlayer.cs  LobbyTeam.cs
SpaceWarsHex.Core/Orders/: BeamEnergyWeaponOrder.cs  BombEnergyWeaponOrder.cs  DirectFireEnergyWeaponOrder.cs  EnergyWeaponOrder.cs  MoveOrder.cs  OrdinanceOrder.cs  PendingEnergyWeaponOrder.cs  ReactorOrder.cs  ShieldOrder.cs  TorpedoTubeFireOrder.cs  WeaponOrderBase.cs
SpaceWarsHex.Core/Prototypes/: BattlePrototype.cs  DrivePrototype.cs  EnergyWeaponPrototype.cs  HexObjectPrototypeBase.cs  HullPrototype.cs  MultiHexObjectPrototypeBase.cs  OrdinancePrototype.cs  ReactorPrototype.cs  ShieldsPrototype.cs  ShipPrototype.cs  SingleHexObjectPrototypeBase.cs  SystemPrototypeBase.cs  TorpedoPrototype.cs  TorpedoTubePrototype.cs  TransporterBombPrototype.cs
SpaceWarsHex.Core/Rules/: BoardRules.cs  ConcussionTable.cs  PhasorTable.cs
SpaceWarsHex.Core/Systems/: DirectFireEnergyWeapon.cs  Drive.cs  EnergyWeapon.cs  Hull.cs  Reactor.cs  Shields.cs  SystemBase.cs  SystemFactory.cs  TorpedoTube.cs  TransporterBomb.cs  WeaponBase.cs
SpaceWarsHex.Godot/: .editorconfig  InputActions.cs  InputActions.cs.uid  Root.tscn  SpaceWarHex.Godot.csproj  SpaceWarHex.sln  SpaceWarsHex.Godot.csproj  export_presets.cfg  icon.svg.import  project.godot
SpaceWarsHex.Godot/Battle/: Battle.cs  Battle.tscn  Battle2D.cs  Battle2D.cs.uid  Battle2D.tscn  CameraControls.cs  CameraControls.cs.uid  HexGrid.cs  HexGrid.cs.uid  SelectionReticle.cs  SelectionReticle.cs.uid  TargetLine.cs  TargetLine.cs.uid  TestBattle.cs  TestBattle.tscn
SpaceWarsHex.Godot/Blueprints/: FederationHC.swp
SpaceWarsHex.Godot/Bridges/: ConcurencyManager.cs  ConcurencyManager.cs.uid  DependencyFactory.cs  DependencyFactory.cs.uid  GodotEntityFactory.cs  GodotEntityFactory.cs.uid  GodotHexExtensions.cs  GodotHexExtensions.cs.uid  Helpers.cs  Helpers.cs.uid  HexMath.Godot.cs  HexMath.Godot.cs.uid  PendingOrderManager.cs.uid  WrapperMap.cs  WrapperMap.cs.uid
SpaceWarsHex.Godot/Entities/: GodotHexObject.cs  GodotHexObject.cs.uid  GodotMovingHexObject.cs  GodotMovingHexObject.cs.uid  GodotShip.cs  GodotShip.cs.uid  GodotShip.tscn  WrapperNode2D.cs  WrapperNode2D.cs.uid  WrapperNode3D.cs  WrapperNode3D.cs.uid  ship.svg.import
SpaceWarsHex.Godot/Installers/: AppicationInstaller.cs  AppicationInstaller.cs.uid
SpaceWarsHex.Godot/Lobby/: GodotLobby.cs  GodotLobby.cs.uid  GodotLobby.tscn  Lobby.cs  Lobby.tscn
SpaceWarsHex.Godot/MainMenu/: Lobby.cs  Lobby.cs.uid  Lobby.tscn  MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  Networking.cs  Networking.cs.uid  Networking.tscn
SpaceWarsHex.Mocks/: Prototypes.cs  SpaceWarsHex.Mocks.csproj  TestStates.cs
SpaceWarsHex.Serialization/: PrototypeDatabase.cs  PrototypeSerializer.cs  SpaceWarsHex.Serialization.csproj
SpaceWarsHex.Serialization.Tests/: HexObjectSerializationTests.cs  PrototypeTests.cs  RuntimeEqualityComparer.cs  ShipStateTests.cs  SpaceWarsHex.Serialization.Tests.csproj  SystemStateTests.cs  TestTypeModel.cs
SpaceWarsHex.ShipBuilder/: App.xaml  App.xaml.cs  BindingExtensions.cs  Bootstrapper.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileSystem.cs  Interactions.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceWarsHex.ShipBuilder.csproj  ViewInteractions.cs  nlog.config
SpaceWarsHex.ShipBuilder.Contract/: IDefaultValueProvider.cs  IFileSystem.cs  Interactions.cs  PregenWeapons.cs  SpaceWarsHex.ShipBuilder.Contract.csproj
SpaceWarsHex.ShipBuilder.ViewModels/: Accessor.cs  CreateLinearViewModel.cs  DocumentViewModelBase.cs  DriveViewModel.cs  EnergyWeaponViewModel.cs  EnergyWeaponsViewModel.cs  HullViewModel.cs  IntegerEditAttribute.cs  Interactions.cs  OrdinanceViewModel.cs  PregenWeapons.cs  PropertyEditAttribute.cs  PropertyViewModel.cs  ReactorViewModel.cs  ShieldsViewModel.cs  ShipViewModel.cs  SimpleDynamicViewModel.cs  SpaceWarsHex.ShipBuilder.ViewModels.csproj  SystemViewModel.cs  ThresholdViewModel.cs  ThresholdsViewModel.cs  TorpedoTubeViewModel.cs  TransporterBombViewModel.cs  ViewModelBase.cs  WeaponEffectsViewModel.cs  WorkspaceViewModel.cs
(+167 files in other folders)
