<Window x:Class="SpaceWarsHex.ShipBuilder.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <rxui:ViewModelViewHost x:Name="VMHost"
                                Grid.Row="0" Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
        <Button Name="OkBtn"
                Click="OkBtn_Click"
                Grid.Row="1" Grid.Column="1"
                Content="OK" Width="75"
                Margin="10,5"
                IsDefault="True" />
        <Button Name="CancelBtn"
                Grid.Row="1" Grid.Column="2"
                Content="Cancel" Width="75"
                Margin="10,5"
                IsCancel="True" />
    </Grid>
</Window>
