[gd_scene load_steps=3 format=3 uid="uid://cbp2g0vx0rx1l"]

[ext_resource type="Script" path="res://Battle/UI/ResourceBar.cs" id="1_lwd86"]

[sub_resource type="LabelSettings" id="LabelSettings_xqh8l"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="ResourceBar" type="ReferenceRect"]
script = ExtResource("1_lwd86")

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10 / 20"
label_settings = SubResource("LabelSettings_xqh8l")
horizontal_alignment = 1
vertical_alignment = 1
