[gd_scene load_steps=7 format=3 uid="uid://cxg7mxog7ws2w"]

[ext_resource type="Script" path="res://Battle/UI/ShipControls.cs" id="1_uyj8y"]
[ext_resource type="PackedScene" uid="uid://cbp2g0vx0rx1l" path="res://Battle/UI/ResourceBar.tscn" id="2_pgcnr"]

[sub_resource type="SystemFont" id="SystemFont_gysru"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_x6jdy"]
font = SubResource("SystemFont_gysru")
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_020d1"]

[sub_resource type="LabelSettings" id="LabelSettings_4sdvc"]

[node name="ShipControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyj8y")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.482353, 0, 1, 0.482353)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipNameText" type="Label" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ship"
label_settings = SubResource("LabelSettings_x6jdy")
horizontal_alignment = 1

[node name="CoreSystems" type="GridContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HullLabel" type="Label" parent="ColorRect/VBoxContainer/CoreSystems"]
layout_mode = 2
text = "Hull"

[node name="HullBar" parent="ColorRect/VBoxContainer/CoreSystems" instance=ExtResource("2_pgcnr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
Value = 10.0
MaxValue = 20.0

[node name="ShieldsLabel" type="Label" parent="ColorRect/VBoxContainer/CoreSystems"]
layout_mode = 2
text = "Shields
"

[node name="ShieldsBar" parent="ColorRect/VBoxContainer/CoreSystems" instance=ExtResource("2_pgcnr")]
unique_name_in_owner = true
layout_mode = 2
MaxValue = 10.0

[node name="PowerLabel" type="Label" parent="ColorRect/VBoxContainer/CoreSystems"]
layout_mode = 2
text = "Power"

[node name="PowerBar" parent="ColorRect/VBoxContainer/CoreSystems" instance=ExtResource("2_pgcnr")]
unique_name_in_owner = true
layout_mode = 2

[node name="ReactorLabel" type="Label" parent="ColorRect/VBoxContainer/CoreSystems"]
layout_mode = 2
text = "Reactor"

[node name="PowerSettings" type="HFlowContainer" parent="ColorRect/VBoxContainer/CoreSystems"]
layout_mode = 2

[node name="Padding" type="ReferenceRect" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="CruiseValue" type="Label" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_020d1")

[node name="ReactorToggle" type="CheckButton" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackValue" type="Label" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_4sdvc")

[node name="Spacer" type="ReferenceRect" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmergencyPowerToggle" type="CheckButton" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "Emergency"

[node name="EmergencyPowerValue" type="Label" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "+2"

[node name="EndPadding" type="ReferenceRect" parent="ColorRect/VBoxContainer/CoreSystems/PowerSettings"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="EnergyWeapons" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="EnergyWeaponSelect" type="OptionButton" parent="ColorRect/VBoxContainer/EnergyWeapons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 26)
layout_mode = 2

[node name="EnergyWeaponSlider" type="HSlider" parent="ColorRect/VBoxContainer/EnergyWeapons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[connection signal="toggled" from="ColorRect/VBoxContainer/CoreSystems/PowerSettings/ReactorToggle" to="." method="OnReactorToggleToggled"]
[connection signal="item_selected" from="ColorRect/VBoxContainer/EnergyWeapons/EnergyWeaponSelect" to="." method="OnEnergyWeaponSelectItemSelected"]
[connection signal="value_changed" from="ColorRect/VBoxContainer/EnergyWeapons/EnergyWeaponSlider" to="." method="OnEnergyWeaponSliderValueChanged"]
