[gd_scene load_steps=3 format=3 uid="uid://pk8q3xevt1e"]

[ext_resource type="PackedScene" uid="uid://dr6n5xe3bfhj4" path="res://Entities/GodotShip.tscn" id="1_4ng4a"]
[ext_resource type="Script" path="res://Battle/CameraControls.cs" id="2_asiwo"]

[node name="Battle" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_4ng4a")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_asiwo")
