[gd_scene load_steps=9 format=3 uid="uid://b5k1n1g5o285u"]

[ext_resource type="Script" path="res://Battle/TestBattle.cs" id="1_rc42e"]
[ext_resource type="Script" path="res://Battle/CameraControls.cs" id="2_ij8pi"]
[ext_resource type="Shader" path="res://Shaders/Wireframe.gdshader" id="3_6ji7t"]
[ext_resource type="Script" path="res://Battle/HexGrid.cs" id="3_f1rgt"]
[ext_resource type="PackedScene" uid="uid://cxg7mxog7ws2w" path="res://Battle/UI/ShipControls.tscn" id="5_g6h7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfn11"]
render_priority = 0
shader = ExtResource("3_6ji7t")
shader_parameter/modelColor = null
shader_parameter/wireframeColor = null
shader_parameter/width = 1.0
shader_parameter/modelOpacity = 1.0
shader_parameter/filtered = false

[sub_resource type="ArrayMesh" id="ArrayMesh_b4s74"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nt8kd"]

[node name="TestBattle" type="Node2D"]
script = ExtResource("1_rc42e")

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_ij8pi")

[node name="GridMesh" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_xfn11")
position = Vector2(0, -1)
mesh = SubResource("ArrayMesh_b4s74")
texture = SubResource("CanvasTexture_nt8kd")
script = ExtResource("3_f1rgt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ShipControls" parent="UI" instance=ExtResource("5_g6h7e")]
