<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SpaceWarsHex</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>true</ImplicitUsings>
    <BaseOutputPath>..\Assets\lib</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SpaceWarsHex.Mocks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SpaceWarsHex.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceWarsHex.Contract\SpaceWarsHex.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpaceWarsHex.Core.Tests" />
    <InternalsVisibleTo Include="SpaceWarsHex.Mocks" />
    <InternalsVisibleTo Include="SpaceWarsHex.ShipBuilder" />
  </ItemGroup>

</Project>
