<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SpaceWarsHex</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>..\Assets\lib</BaseOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.2.56" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>


</Project>
